<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Specifying Color with RGBa, HSLa, Hexadecimal, and CSS Filters</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/base.css" rel="stylesheet">
	<style>
/* STEP 1: Using the color picker utility at
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool,
set each color in hexadecimal format
to match as closely as you can with the colors
on the FIRST paint swatch card provided.
-------------------------------------------------- */
	#hex div:nth-of-type(1) {
		background-color: #e3552e;
	}
	#hex div:nth-of-type(2) {
		background-color: #f8ab82;
	}
	#hex div:nth-of-type(3) {
		background-color: #f49c65;
	}
	#hex div:nth-of-type(4) {
		background-color: #e75e35;
	}
	
/* STEP 2: Set each color in rgba format
to match as closely as you can with the colors
on the SECOND paint swatch card provided.
-------------------------------------------------- */
	#rgba div:nth-of-type(1) {
		background-color: rgba(3, 116, 20, 0.5);
	}
	#rgba div:nth-of-type(2) {
		background-color: rgba(118, 191, 145, 0.5);
	}
	#rgba div:nth-of-type(3) {
		background-color: rgba(39, 123, 61, 0.5);
	}
	#rgba div:nth-of-type(4) {
		background-color: rgba(40, 69, 22, 0.815);
	}
	
	/* ...and so on... */

/* STEP 3: Set each color in hsla format
to match as closely as you can with the colors
on the THIRD paint swatch card provided.
-------------------------------------------------- */
	#hsla div:nth-of-type(1) {
		background-color: hsla(47, 100%, 52%, 0.507);
	}
	#hsla div:nth-of-type(2) {
		background-color: hsla(47, 82%, 53%, 0.5);
	}
	#hsla div:nth-of-type(3) {
		background-color: hsla(47, 97%, 59%, 0.991);
	}
	#hsla div:nth-of-type(4) {
		background-color: hsl(47, 100%, 55%);
	}
	/* ...and so on... */

	/* STEP 4: Set each color using a CSS color keywords
(https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
that matches each color as closely as possible, then
apply one or more CSS filters to see if you can
produce an exact rendition of the swatch colors on the FOURTH card provided.
(https://developer.mozilla.org/en-US/docs/Web/CSS/filter).
-------------------------------------------------- */
	#keyword div:nth-of-type(1) {
		background-color: #283d03;
		filter: hue-rotate(50deg);
	}
	#keyword div:nth-of-type(2) {
		background-color: #ccd1c4d4;
		filter: hue-rotate(30deg);
	}
	#keyword div:nth-of-type(3) {
		background-color: #a9b19bd4;
		filter: hue-rotate(40deg);
	}
	#keyword div:nth-of-type(4) {
		background-color: #1d2d02ec;
		filter: hue-rotate(25deg);
	}
	/* ...and so on... */

	/* STEP 5: Describe one or more things that you can do to ensure that the colour rendering on your screen is exactly the same (or as close as possible) to the colours on your paint chip cards. If possible, attempt to do one or more of these things and describe what you did and what you found out. Maybe a screenshot, too if it might help. */
</style>
</head>

<body>
	<header>
		<h1>Specifying Color <em>with</em> <abbr title="Red, Green, Blue, Alpha">RGBa</abbr>, <abbr title="Hue, Saturation, Luminousity, Alpha">HSLa</abbr>, Hexadecimal, <em>and</em> CSS Filters</h1>
	</header>
	<main>
		<section id="hex">
			<h2>Hexadecimal</h2>
			<div>
				<h3>Orange Crush Orangeade</h3>
			</div>
			<div>
				<h3>Orange Ice glace a l orange</h3>
			</div>
			<div>
				<h3>Aperol Spritz</h3>
			</div>
			<div>
				<h3>Tropical Papaya Papaye tropicale</h3>
			</div>
		</section>
		<section id="rgba">
			<h2>RGB(A)</h2>
			<div>
				<h3>Aquabatic Aquabatique</h3>
			</div>
			<div>
				<h3>Aqua Spa aquatique</h3>
			</div>
			<div>
				<h3>Sea Song</h3>
			</div>
			<div>
				<h3>Emerald Falls Chutes d emeraude</h3>
			</div>
		</section>
		<section id="hsla">
			<h2>HSL(A)</h2>
			<div>
				<h3>Lemon Ice Glace au citron</h3>
			</div>
			<div>
				<h3>Creamy Butter Beurre cremeux</h3>
			</div>
			<div>
				<h3>Banana Frappe Frappe aux bananes</h3>
			</div>
			<div>
				<h3>Yellowknife</h3>
			</div>
		</section>
		<section id="keyword">
			<h2>Keyword / CSS Filter</h2>
			<div>
				<h3>Cascade Range</h3>
			</div>
			<div>
				<h3>Powder Green</h3>
			</div>
			<div>
				<h3>Hydrangea Green</h3>
			</div>
			<div>
				<h3>Alpine Green</h3>
			</div>
		</section>
	</main>
	<footer>
		<p><small>Colors based on CIL color paint swatch cards</small></p>
	</footer>
</body>
</html>
